@import "../../styles/variables";

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid $light-gray;
  border-top: 1px solid $light-gray;

  @media (min-width: 990px) {
    font-size: 1.5rem;
    padding: 0 2rem;
  }
}

.product-details-div {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.purchase-div {
  @media (min-width: 760px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 4rem 0 2rem;
  }
}

.large-image-product {
  display: flex;
  width: 22.25rem;
  height: 20rem;
  justify-content: center;
  padding-top: 1rem;
  margin-right: 5rem;

  @media (min-width: 990px) {
    width: 50%;
  }
}

.cards-size {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0.5rem;
  margin-top: 1rem;
}

.selector-frame {
  margin-top: 2rem;
}

.cards-frame {
  display: grid;
  grid-template-columns: 100%;

  gap: 0.5rem;

  @media (min-width: 990px) {
    grid-template-columns: 50% 50%;
  }
}

.large-title {
  @media (min-width: 990px) {
    font-size: 3rem;
    margin: 0 0 2rem auto;
  }
}

.variation-subtitle {
  font-weight: 600;
  font-size: 1.2rem;
}

.red-price {
  color: red;
  margin-right: 0.5rem;
  font-size: 1rem;
  text-decoration: line-through;
}

.prices {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.purchase-button {
  width: 100%;
  height: 4.2rem;
  border-radius: 4rem;
  font-size: 1rem;
  background-color: rgb(5 139 112);
  margin-bottom: 1rem;

  span {
    color: white;
  }
}

.checkout-div {
  margin-top: 3rem;
  @media (min-width: 990px) {
    background-color: whitesmoke;
    padding: 2rem;
  }
}
